{
	"Serilog": {
		"Using": [],
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
		"WriteTo": [
			{
				"Name": "Seq",
				"Args": {
					"serverUrl": "http://localhost:5341"
				}
			}
		]
	},
	"ConnectionStrings": {
		"LivingMessiah": "Data Source=FOLKERTOLDTOSHI\\SQLEXPRESS;Initial Catalog=LivingMessiah;Integrated Security=True"
	}
}

// appsettings.Production.son
    //"WriteTo": [
    //  {
    //    "Name": "File",
    //    "Args": {
    //      "path": "D:\\Home\\Logfiles\\BlazorServerSamples.json",
    //      "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
    //    }
    //  }
    //]
