{
  "DetailedErrors": true,
  "AppSettings": {
    "SiteShortTitle": "BSS",
    "SiteTitle": "Blazor Server Samples",
    "BaseUrl": "https://MyHebrewBible.com/"
  },
  "AllowedHosts": "*",
  "SampleDataFiles": {
    "ToDoItems": "sample-data/todoitems.json"
  },
  "auth0": {
    "domain": "{DOMAIN}",
    "clientId": "{CLIENT_ID}",
    "clientSecret": "{CLIENT_SECRET}"
  }
}
